<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function rlh_profile_install() {
	// Add text formats.

	$full_html_format = array(
		'format' => 'full_html',
		'name' => 'Full HTML',
		'weight' => 0,
		'filters' => array(
			// URL filter.
			'filter_url' => array(
				'weight' => 0,
				'status' => 1,
			),
			// HTML corrector filter.
			'filter_htmlcorrector' => array(
				'weight' => 10,
				'status' => 1,
			),
		),
	);

	filter_format_save((object) $full_html_format);

	$no_filters_format = array(
		'format' => 'no_filters',
		'name' => 'No filters',
		'weight' => 20,
		'filters' => array(
		),
	);

	filter_format_save((object) $no_filters_format);

	$php_format = array(
		'format' => 'php_code',
		'name' => 'PHP code',
		'weight' => 30,
		'filters' => array(
			'php_code' => array(
				'weight' => 0,
				'status' => 1
			),
		),
	);
	filter_format_save((object) $php_format);


	$default_theme = variable_get('theme_default', 'bartik');
	$admin_theme = 'seven_point_one';
	$values = array(
		array(
			'module' => 'system',
			'delta' => 'main',
			'theme' => $default_theme,
			'status' => 1,
			'weight' => 0,
			'region' => 'content',
			'pages' => '',
			'cache' => -1,
		),
	);
	$query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
	foreach ($values as $record) {
		$query->values($record);
	}
	$query->execute();

	// Insert default pre-defined node types into the database. For a complete
	// list of available node type attributes, refer to the node type API
	// documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
	$types = array(
		array(
			'type' => 'page',
			'name' => st('Page'),
			'base' => 'node_content',
			'description' => st("A page of static content, such as an 'About us' page"),
			'custom' => 1,
			'modified' => 1,
			'locked' => 0,
		),
	);

	foreach ($types as $type) {
		$type = node_type_set_defaults($type);
		node_type_save($type);
		node_add_body_field($type);
	}


	// Default "Basic page" to not be promoted and have comments disabled.
	variable_set('node_options_page', array('status'));
	variable_set('comment_page', COMMENT_NODE_HIDDEN);

	// Don't display date and author information for "Basic page" nodes by default.
	variable_set('node_submitted_page', FALSE);

	// Enable user picture support and set the default to a square thumbnail option.
	variable_set('user_pictures', '0');

	// Allow visitor account creation with administrative approval.
	variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

	// Less preprocessor settings
	variable_set('less_autoprefixer', TRUE);
	variable_set('less_engine', 'less.js');

	// jQuery Update settings
	variable_set('jquery_update_jquery_migrate_enable', TRUE);
	variable_set('jquery_update_jquery_version', '1.11');
	variable_set('jquery_update_compression_type', 'min');

	// Create a default role for site administrators, with all available permissions assigned.
	$admin_role = new stdClass();
	$admin_role->name = 'administrator';
	$admin_role->weight = 2;
	user_role_save($admin_role);
	user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
	// Set this as the administrator role.
	variable_set('user_admin_role', $admin_role->rid);

	// Assign user 1 the "administrator" role.
	db_insert('users_roles')
		->fields(array('uid' => 1, 'rid' => $admin_role->rid))
		->execute();

	// Update the menu router information.
	menu_rebuild();

	// Enable the admin theme.
	db_update('system')
		->fields(array('status' => 1))
		->condition('type', 'theme')
		->condition('name', 'seven_point_one')
		->execute();
	variable_set('admin_theme', 'seven_point_one');
	variable_set('node_admin_theme', '1');

	// Date formats
	system_date_format_type_save(array(
		'type' => 'time_only',
		'title' => st('Time only'),
		'locked' => FALSE,
	));

	$long_date_format = array(
		'type' => 'long',
		'format' => 'l, F j, Y - g:i a',
		'locked' => TRUE,
	);
	$medium_date_format = array(
		'type' => 'medium',
		'format' => 'D, m-d-Y - g:i a',
		'locked' => TRUE,
	);
	$short_date_format = array(
		'type' => 'short',
		'format' => 'M j, Y - g:i a',
		'locked' => TRUE,
	);
	$time_only_date_format = array(
		'type' => 'time_only',
		'format' => 'g:i a',
		'locked' => TRUE,
	);

	drupal_set_message(t('Remember to enable the rlh_defaults module using drush!'), 'warning');
}
